registry: store/site24x7/docker-agent:release1800
apiversion: rbac.authorization.k8s.io/v1
kubeStateRegistry: quay.io/coreos/kube-state-metrics:v1.6.0
site24x7:
  device_key: 06bb765a221c269ba0f9a1ebc22ad259
